<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://i.ibb.co/mvPwcjk/Untitled-design-removebg-preview-1.png">
<style>
body {
  font-family: 'Lato', sans-serif;
}
 
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
 
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
 
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #f5fdff;
  display: block;
  transition: 0.3s;
}
 
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
 
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
body{
    background-color: #ffffff;
}
 
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>
 
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="updatedaboutme.html">About Me</a>

    <a href="contactmepage.html">Contact Me</a>
    <a href="projectspage.html">Projects</a>
</div>
</div>
 
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}
 
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
 
</script>
<div class="header">
 
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
      <style>
        .opennav{
            float:left;
        }
      </style>
    <div class="inner-header flex">
   
   
 
    <h1>Contact Maekyn Grigsby</h1>

    
    </div>
       
   
    <!--Waves Container-->
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>
   
    </div>
   
    <div class="content flex">
     
    </div>
    <div class="background">
        <div class="container">
          <div class="screen">
            <div class="screen-header">
              <div class="screen-header-left">
                <div class="screen-header-button close"></div>
                <div class="screen-header-button maximize"></div>
                <div class="screen-header-button minimize"></div>
              </div>
              <div class="screen-header-right">
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
              </div>
            </div>
            <div class="screen-body">
              <div class="screen-body-item left">
                <div class="app-title">
                  <span>CONTACT</span>
                  <span>ME</span>
                </div>
                <div>
                    <img src="https://i.ibb.co/RT8XwyD/Untitled-design-removebg-preview-1.png" alt="Untitled-design-removebg-preview-1">
                </div>
                <div class="app-contact">CONTACT INFO : +1(812)453-4643 , maekyngrigsby@gmail.com</div>
              </div>
              <form action="https://getform.io/f/05c99e9a-ec55-4e3f-a300-bfc1fc66a844" method="post">

              <div class="screen-body-item">
                <div class="app-form">
                  <div class="app-form-group">
                    <input class="app-form-control" name="name" placeholder="NAME">
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" name="email" placeholder="EMAIL">
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control" name="number" placeholder="CONTACT NO">
                  </div>
                  <div class="app-form-group message">
                    <input class="app-form-control" name="message" placeholder="MESSAGE">
                  </div>
                  <div class="app-form-group buttons">
                    <button class="app-form-button1">CANCEL</button>
                    <button class="app-form-button2" type="submit">SEND</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </form>
    <style>
*, *:before, *:after {
box-sizing: border-box;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

body {
background: white;
font-size: 12px;
}

body, button, input {
font-family: 'Montserrat', sans-serif;
font-weight: 700;
letter-spacing: 1.4px;
}

.background {
display: flex;
min-height: 100vh;
}

.container {
flex: 0 1 700px;
margin: auto;
padding: 10px;
}

.screen {
position: relative;
background: #7b7b7b;
border-radius: 15px;
}

.screen:after {
content: '';
display: block;
position: absolute;
top: 0;
left: 20px;
right: 20px;
bottom: 0;
border-radius: 15px;
box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
z-index: -1;
}

.screen-header {
display: flex;
align-items: center;
padding: 10px 20px;
background: #a2a2a3;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
}

.screen-header-left {
margin-right: auto;
}

.screen-header-button {
display: inline-block;
width: 8px;
height: 8px;
margin-right: 3px;
border-radius: 8px;
background: white;
}

.screen-header-button.close {
background: #5271ff;
}

.screen-header-button.maximize {
background: #74c54f;
}

.screen-header-button.minimize {
background: #004aad;
}

.screen-header-right {
display: flex;
}

.screen-header-ellipsis {
width: 3px;
height: 3px;
margin-left: 2px;
border-radius: 8px;
background: rgb(90, 90, 90);
}

.screen-body {
display: flex;
}

.screen-body-item {
flex: 1;
padding: 50px;
}

.screen-body-item.left {
display: flex;
flex-direction: column;
}

.app-title {
display: flex;
flex-direction: column;
position: relative;
color: #004aad;
font-size: 26px;
}

.app-title:after {
content: '';
display: block;
position: absolute;
left: 0;
bottom: -10px;
width: 25px;
height: 4px;
background: #004aad;
}

.app-contact {
margin-top: auto;
font-size: 8px;
color: rgb(196, 196, 196);
}

.app-form-group {
margin-bottom: 15px;
}

.app-form-group.message {
margin-top: 40px;
}

.app-form-group.buttons {
margin-bottom: 0;
text-align: right;
}

.app-form-control {
width: 100%;
padding: 10px 0;
background: none;
border: none;
border-bottom: 1px solid #666;
color: #ddd;
font-size: 14px;
text-transform: uppercase;
outline: none;
transition: border-color .2s;
}

.app-form-control::placeholder {
color: rgb(206, 206, 206);
}

.app-form-control:focus {
border-bottom-color: #ddd;
}

.app-form-button1 {
background: none;
border: none;
color: #004aad;
font-size: 14px;
cursor: pointer;
outline: none;
}
.app-form-button2 {
background: none;
border: none;
color: #004aad;
font-size: 14px;
cursor: pointer;
outline: none;
}

.app-form-button1:hover {
color: #5271ff;
}
.app-form-button2:hover {
color: #5271ff;
}

.credits {
display: flex;
justify-content: center;
align-items: center;
margin-top: 20px;
color: #ffa4bd;
font-family: 'Roboto Condensed', sans-serif;
font-size: 16px;
font-weight: normal;
}

.credits-link {
display: flex;
align-items: center;
color: #fff;
font-weight: bold;
text-decoration: none;
}

.dribbble {
width: 20px;
height: 20px;
margin: 0 5px;
}

@media screen and (max-width: 520px) {
.screen-body {
flex-direction: column;
}

.screen-body-item.left {
margin-bottom: 30px;
}

.app-title {
flex-direction: row;
}

.app-title span {
margin-right: 12px;
}

.app-title:after {
display: none;
}
}

@media screen and (max-width: 600px) {
.screen-body {
padding: 40px;
}

.screen-body-item {
padding: 0;
}
}
    </style>
    <style>
    @import url(//fonts.googleapis.com/css?family=Lato:300:400);
 
body {
margin:0;
}
 
h1 {
font-family: 'Lato', sans-serif;
font-weight:300;
letter-spacing: 2px;
font-size:48px;
}
p {
font-family: 'Lato', sans-serif;
letter-spacing: 1px;
font-size:14px;
color: #333333;
}
 
.header {
position:relative;
text-align:center;
background: linear-gradient(60deg, #5271ff 0%, #004aad 100%);
color:white;
}
.logo {
width:50px;
fill:white;
padding-right:15px;
display:inline-block;
vertical-align: middle;
}
 
.inner-header {
height:65vh;
width:100%;
margin: 0;
padding: 0;
}
 
.flex { /*Flexbox for containers*/
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
 
.waves {
position:relative;
width: 100%;
height:15vh;
margin-bottom:-7px; /*Fix for safari gap*/
min-height:100px;
max-height:150px;
}
 
.content {
position:relative;
height:20vh;
text-align:center;
background-color: white;
}
 
/* Animation */
 
.parallax > use {
animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
animation-delay: -2s;
animation-duration: 7s;
}
.parallax > use:nth-child(2) {
animation-delay: -3s;
animation-duration: 10s;
}
.parallax > use:nth-child(3) {
animation-delay: -4s;
animation-duration: 13s;
}
.parallax > use:nth-child(4) {
animation-delay: -5s;
animation-duration: 20s;
}
@keyframes move-forever {
0% {
transform: translate3d(-90px,0,0);
}
100% {
transform: translate3d(85px,0,0);
}
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
.waves {
height:40px;
min-height:40px;
}
.content {
height:30vh;
}
h1 {
font-size:24px;
}
}
</style> 
</body>
</html>