<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://i.ibb.co/mvPwcjk/Untitled-design-removebg-preview-1.png">
<style>
body {
  font-family: 'Lato', sans-serif;
}
 
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
 
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
 
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #f5fdff;
  display: block;
  transition: 0.3s;
}
 
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
 
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
body{
    background-color: #ffffff;
}
 
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>
 
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="updatedaboutme.html">About Me</a>

    <a href="contactmepage.html">Contact Me</a>
    <a href="projectspage.html">Projects</a>
  </div>
</div>
 
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}
 
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
 
</script>
<div class="header">
 
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
      <style>
        .opennav{
            float:left;
        }
      </style>
    <div class="inner-header flex">
   
   
 
    <h1>Maekyn Grigsby's Projects</h1>
    </div>
   
    <!--Waves Container-->
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>
   
    </div>
   
    <div class="content flex">
     
    </div>
    <style>
    @import url(//fonts.googleapis.com/css?family=Lato:300:400);
 
body {
margin:0;
}
 
h1 {
font-family: 'Lato', sans-serif;
font-weight:300;
letter-spacing: 2px;
font-size:48px;
}
p {
font-family: 'Lato', sans-serif;
letter-spacing: 1px;
font-size:14px;
color: #333333;
}
 
.header {
position:relative;
text-align:center;
background: linear-gradient(60deg, #5271ff 0%, #004aad 100%);
color:white;
}
.logo {
width:50px;
fill:white;
padding-right:15px;
display:inline-block;
vertical-align: middle;
}
 
.inner-header {
height:65vh;
width:100%;
margin: 0;
padding: 0;
}
 
.flex { /*Flexbox for containers*/
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
 
.waves {
position:relative;
width: 100%;
height:15vh;
margin-bottom:-7px; /*Fix for safari gap*/
min-height:100px;
max-height:150px;
}
 
.content {
position:relative;
height:20vh;
text-align:center;
background-color: white;
}
 
/* Animation */
 
.parallax > use {
animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
animation-delay: -2s;
animation-duration: 7s;
}
.parallax > use:nth-child(2) {
animation-delay: -3s;
animation-duration: 10s;
}
.parallax > use:nth-child(3) {
animation-delay: -4s;
animation-duration: 13s;
}
.parallax > use:nth-child(4) {
animation-delay: -5s;
animation-duration: 20s;
}
@keyframes move-forever {
0% {
transform: translate3d(-90px,0,0);
}
100% {
transform: translate3d(85px,0,0);
}
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
.waves {
height:40px;
min-height:40px;
}
.content {
height:30vh;
}
h1 {
font-size:24px;
}
}
</style> 
         
     
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
     body {
       font-family: Arial, Helvetica, sans-serif;
       font-size: 20px;
     }
     
     #myBtn {
       display: none;
       position: fixed;
       bottom: 20px;
       right: 30px;
       z-index: 99;
       font-size: 18px;
       border: none;
       outline: none;
       background-color: #fe6d73;
       color: white;
       cursor: pointer;
       padding: 15px;
       border-radius: 4px;
     }
     
     #myBtn:hover {
       background-color: midnightblue;
     }
     
     </style>
     </head>
     <body>
      
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
     

     
     <script>

     var mybutton = document.getElementById("myBtn");
     

     window.onscroll = function() {scrollFunction()};
     
     function scrollFunction() {
       if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
         mybutton.style.display = "block";
       } else {
         mybutton.style.display = "none";
       }
     }
     
     function topFunction() {
       document.body.scrollTop = 0;
       document.documentElement.scrollTop = 0;
     }
 
     </script>
 
     <style>
        h1{
            text-align: center;
        }
        .gh{
            text-align:center;
        }
     </style>
    
     <div class="exp">
     <h1 class="myprojects">My Projects</h1>
     <h2 class="desc">My projects include programming using HTML, CSS, Javascript, and JQuery. I also have projects
        that were made using Fusion360. To see more of my programming projects, feel free to check out my GitHub account using 
        the link below!
     </h2>
     <a href="https://github.com/maekyngrigs10" class="gh"><h1 class="gh">MY GITHUB</h1></a>
     <div class="parent">
     <div class="div1">
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .flip-card {
              background-color: transparent;
              width: 300px;
              height: 300px;
              perspective: 1000px;
            }
            
            .flip-card-inner {
              position: relative;
              width: 100%;
              height: 100%;
              text-align: center;
              transition: transform 0.6s;
              transform-style: preserve-3d;
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }
            
            .flip-card:hover .flip-card-inner {
              transform: rotateY(180deg);
            }
            
            .flip-card-front, .flip-card-back {
              position: absolute;
              width: 100%;
              height: 100%;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
            }
            
            .flip-card-front {
              background-color: white;
              color: black;
            }
            
            .flip-card-back {
              background-color: #2980b9;
              color: white;
              transform: rotateY(180deg);
            }
            .preview{
                width:300px;
                height:300px;
            }
            </style>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-back">
                    <a href="https://maekyngrigs10.github.io/Fortune-teller/" target="blank"><img src="https://i.ibb.co/86sXM3W/fortunetellerpreview.png" class="preview"alt="fortunetellerpreview"></a>
                  </div>
                  <div class="flip-card-front">
                    <h1>Project #1</h1> 
                    <h2>Fortune Teller</h2> 
                    <h3>Popcode</h3>
                  </div>
                </div>
              </div>
     </div>
     <div class="div2">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-back">
                <a href="https://maekyngrigs10.github.io/Emily-Rudolph/" target="blank"><img src="https://i.ibb.co/L56gqmK/emilypreview.png" class="preview"alt="emilypreview" border="0"></a>
              </div>
              <div class="flip-card-front">
                <h1>Project #3</h1> 
                <h2>Emily Rudolph Portfolio</h2> 
                <h3>Popcode</h3>
              </div>
            </div>
          </div>
     </div>
     <div class="div3">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-back">
                <a href="allpieces-merged.pdf" target="blank"><img src="https://i.ibb.co/qY93qs8/playerpieces.png" alt="playerpieces" class="preview"></a>
              </div>
              <div class="flip-card-front">
                <h1>Project #2</h1> 
                <h2>Board Game Pieces</h2> 
                <h3>Fusion 360</h3>
              </div>
            </div>
          </div>
     </div>
     <div class="div4">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-back">
                <a href="chasispic-merged.pdf" target="blank"><img src="https://i.ibb.co/j5SCLVX/mousecarpreview.png" alt="mousecarpreview" class="preview"></a>
              </div>
              <div class="flip-card-front">
                <h1>Project #4</h1> 
                <h2>Mouse Car</h2> 
                <h3>Fusion 360</h3>
              </div>
            </div>
          </div>
     </div>
     </div>
      </div>
</body>
<style>

    .parent {
display: grid;
grid-template-columns: repeat(4, 148px);
grid-template-rows: repeat(4, 148px);
grid-column-gap: 15px;
grid-row-gap: 15px;
margin-left:20%;
}


.div1 { 
    grid-area: 1 / 1 / 3 / 3; 
    border: 5px solid #004aad;
}
.div2 { 
    grid-area: 3 / 1 / 5 / 3; 
    border: 5px solid #004aad;
}
.div3 { 
    grid-area: 1 / 3 / 3 / 5; 
    border: 5px solid #004aad;
}
.div4 { 
    grid-area: 3 / 3 / 5 / 5;
    border: 5px solid #004aad;
 }
.exp{
    margin:15px;
    padding:10px;
}
.gh{
    text-align:center;
}
.acct{
    margin-left:50%;
    margin-right:auto;
}
</style>

</html>
