<!DOCTYPE html>
<html>
<head>
    <title>About Me Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://i.ibb.co/mvPwcjk/Untitled-design-removebg-preview-1.png">
<style>
body {
  font-family: 'Lato', sans-serif;
}
 
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
 
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
 
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #f5fdff;
  display: block;
  transition: 0.3s;
}
 
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
 
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
body{
    background-color: #ffffff;
}
 
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>
 
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="updatedaboutme.html">About Me</a>

    <a href="contactmepage.html">Contact Me</a>
    <a href="projectspage.html">Projects</a>
</div>
</div>
 
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}
 
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
 
</script>
<div class="header">
 
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
      <style>
        .opennav{
            float:left;
        }
      </style>
    <div class="inner-header flex">
   
   
 
    <h1>About Maekyn Grigsby</h1>
    </div>
   
    <!--Waves Container-->
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>
   
    </div>
   
    <div class="content flex">
     
    </div>
    <style>
    @import url(//fonts.googleapis.com/css?family=Lato:300:400);
 
body {
margin:0;
}
 
h1 {
font-family: 'Lato', sans-serif;
font-weight:300;
letter-spacing: 2px;
font-size:48px;
}
p {
font-family: 'Lato', sans-serif;
letter-spacing: 1px;
font-size:14px;
color: #333333;
}
 
.header {
position:relative;
text-align:center;
background: linear-gradient(60deg, #5271ff 0%, #004aad 100%);
color:white;
}
.logo {
width:50px;
fill:white;
padding-right:15px;
display:inline-block;
vertical-align: middle;
}
 
.inner-header {
height:65vh;
width:100%;
margin: 0;
padding: 0;
}
 
.flex { /*Flexbox for containers*/
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
 
.waves {
position:relative;
width: 100%;
height:15vh;
margin-bottom:-7px; /*Fix for safari gap*/
min-height:100px;
max-height:150px;
}
 
.content {
position:relative;
height:20vh;
text-align:center;
background-color: white;
}
 
/* Animation */
 
.parallax > use {
animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
animation-delay: -2s;
animation-duration: 7s;
}
.parallax > use:nth-child(2) {
animation-delay: -3s;
animation-duration: 10s;
}
.parallax > use:nth-child(3) {
animation-delay: -4s;
animation-duration: 13s;
}
.parallax > use:nth-child(4) {
animation-delay: -5s;
animation-duration: 20s;
}
@keyframes move-forever {
0% {
transform: translate3d(-90px,0,0);
}
100% {
transform: translate3d(85px,0,0);
}
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
.waves {
height:40px;
min-height:40px;
}
.content {
height:30vh;
}
h1 {
font-size:24px;
}
}
</style> 
         
     
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
     body {
       font-family: Arial, Helvetica, sans-serif;
       font-size: 20px;
     }
     
     #myBtn {
       display: none;
       position: fixed;
       bottom: 20px;
       right: 30px;
       z-index: 99;
       font-size: 18px;
       border: none;
       outline: none;
       background-color: #fe6d73;
       color: white;
       cursor: pointer;
       padding: 10px;
       border-radius: 4px;
     }
     
     #myBtn:hover {
       background-color: #ffcb77;
     }

     </style>
     </head>
      

     <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
     

     
     <script>

     var mybutton = document.getElementById("myBtn");
     

     window.onscroll = function() {scrollFunction()};
     
     function scrollFunction() {
       if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
         mybutton.style.display = "block";
       } else {
         mybutton.style.display = "none";
       }
     }
     
     function topFunction() {
       document.body.scrollTop = 0;
       document.documentElement.scrollTop = 0;
     }
 
     </script>
 
     <style>
        h1{
            text-align: center;
        }
     </style>


</body>
<body>
    <div class="parent">
    <div class="div1">
        <code><h1 class="sm">Who is Maekyn Grigsby?</h1></code>
        
    </div>
    <div class="div2">
        <code><h2 class="basic">Basic Info</h2></code>
        <code>
        <ul class="ai">
            <li>Age: 16 years old</li>
            <li>Dream career: Cyber Security Threat Analyst for the CIA or FBI</li>
            <li class="col">Favorite color: Any blue</li>
            <li>Favorite Artists</li>
            <ul>
                <li>Nicki Minaj</li>
                <li>Eminem</li>
                <li>Tate Mcrae</li>
            </ul>
            <li>Favorite Songs</li>
                <ul>
                    <li>Yikes by Nicki Minaj</li>
                    <li>Boy x by Tate Mcrae</li>
                    <li>Back in Blood by Pooh Shiesty</li>
                </ul>
            <li> Favorite Book and Author: The Summer I turned Pretty by Jenny Han</li>
            <li>Hobbies</li>
            <ul>
                <li>Reading</li>
                <li>Drawing</li>
                <li>Softball (played since I was 7)</li>
                <li>Programming</li>
            </ul>

        </ul>
      </code>
    </div>
    <div class="div3">
        <code><h2>Fun facts</h2></code>
        <code>
        <ul class="ai">
            <li>I was adopted at the age of 5</li>
            <li>I have two older sisters, Maycee and Madisyn</li>
            <li>I have 3 dogs</li>
            <ul>
                <li>Zoey, a miniature schnauzer</li>
                <li>Addi, a basset hound/cocker spaniel mix</li>
                <li>Lola, a boxer</li>
            </ul>
        </ul>
      </code>
    </div>
    <div class="div4">
        <code><h2>Academic info</h2></code>
        <code>
        <ul class="ai">
            <li>School: New Tech Institute</li>
            <li>Grade: 11th Grade</li>
            <li>GPA: 4.0</li>
            <li>Technical Skills</li>
            <ul>
                <li>Html</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>JQuery</li>
                <li>Fusion 360</li>
            </ul>
            <li>Extracurriculars</li>
            <ul>
                <li>Sophomore Class Vice President</li>
                <li>Central Varsity Softball Outfielder</li>
                <li>Nextech Catapult</li>
            </ul>
        </ul></code>
    </div>
    </div>
</body>
<style>
    .sm{
        font-size:40px;
    }
    .basic{
        font-size:17px;
    }
    .ai{
        font-size:large;
    }

    .parent {
display: grid;
grid-template-columns: repeat(2, 565px);
grid-template-rows: 150px 200px 50px 200px;
grid-column-gap: 15px;
grid-row-gap: 15px;
padding:10px;
margin:10px;
}

.div1 { 
grid-area: 1 / 2 / 2 / 3; 
padding:10px;
margin:10px;
border:3px solid #527aad; 
font-size:large;
text-align:center;

}
.div2 { 
grid-area: 2 / 2 / 5 / 3; 
padding:10px;
margin:10px;
border:3px solid #527aad; 
}
.div3 { 
grid-area: 3 / 1 / 5 / 2;
padding:10px;
margin:10px;
border:3px solid #527aad; 
}
.div4 { 
grid-area: 1 / 1 / 3 / 2;
padding:10px;
margin:10px;
border:3px solid #527aad; 
}
.col:hover{
  color:#004aad
}
    </style>
    <script>
      $(".col").mousedown(function(event){
        switch(event.which){
          case 1:
            alert('I like this color blue')
        
        break;
      
        default:
          alert('nothing');
      }
    });
    </script>
    <body>
        <div class="parent1">
            <div class="div11">
                <img src="https://i.ibb.co/56yQZfV/team.gif" alt="team" class="team">
            </div>
            <div class="div21">
                <img src="https://i.ibb.co/h2b38ty/dub.jpg" alt="dub" >
            </div>
            <div class="div31">
                <img src="https://i.ibb.co/XVBvMSY/catcher-1.jpg" alt="catcher-1" >
            </div>
            <div class="div41">
                <img src="https://i.ibb.co/QMfZYfv/baby.jpg" alt="baby" >
            </div>
            <div class="div51">
                <code><h1 class="title">S B
                    <br> O A
                    <br> F L
                    <br> T L
                </h1></code>
            </div>
            <div class="div61">
                <img src="https://i.ibb.co/BqSt3Gd/hitter1-2.jpg" alt="hitter1-2" class="hit">
            </div>
            </div>
    </body>
    <style>
        .title{
            font-size: 70px;
                }
        .hit{
            width:240px;
            height:450px
        }
        .team{
            width:840px;
            height:450px;
        }
       
        .parent1 {
display: grid;
grid-template-columns: repeat(4, 240px);
grid-template-rows: 320px 450px;
grid-column-gap: 60px;
grid-row-gap: 40px;
}

.div11 { 
    grid-area: 2 / 1 / 3 / 4; 
    margin:20px;
    padding:20px;

}
.div21 { 
    grid-area: 1 / 1 / 2 / 2;
    margin:20px;
    padding:20px; 
}
.div31 { 
    grid-area: 1 / 2 / 2 / 3;
    margin:20px;
    padding:20px; 
}
.div41 { 
    grid-area: 1 / 3 / 2 / 4; 
    margin:20px;
    padding:20px;
}
.div51 { 
    grid-area: 1 / 4 / 2 / 5; 
    margin-left:70px;
    
}
.div61 { 
    grid-area: 2 / 4 / 3 / 5;
    margin:20px;
    padding:20px;
    
}
        </style>
        <body>
            <div class="mar">
            <div class="parent3">
                <div class="div12">
                    <code><h1 class="ft">
                        M Y
                        <br>F A
                        <br> M I
                            <br>L Y
                    </h1></code>
                </div>
                <div class="div22">
                    <img src="https://i.ibb.co/WcVFYJr/babysis.jpg" alt="babysis" class="sis">
                </div>
                <div class="div32">
                    <img src="https://i.ibb.co/zsHJcDJ/all3.jpg" alt="all3" class="all">
                </div>
                <div class="div42">
                    <img src="https://i.ibb.co/7ChPFBd/mayceeandi.jpg" alt="mayceeandi" class="may">
                </div>
                <div class="div52">
                    <img src="https://i.ibb.co/R3ky9BT/maddyandi-1.jpg" alt="maddyandi-1" class="mad">
                </div>
                <div class="div62">
                    <img src="https://i.ibb.co/rHfn0bq/fam.jpg" alt="fam" class="fam">
                </div>
            </div>
        </div>
        </body>
        <style>
            .mar{
                margin:50px;
            }
            .may{
                width:350px;
                height:450px;
            }
            .ft{
                font-size: 80px;
                text-align:center;
            }
            .sis{
                width:350px;
                height:450px;
            }
            .mad{
                width:350px;
                height:450px;
            }
            .all{
                width:440px;
                height:450px;
            }
            .fam{
                width:440px;
                height:450px;
            }
            .parent3 {
        display: grid;
        grid-template-columns: repeat(2, 350px) 440px;
        grid-template-rows: repeat(2, 450px);
        grid-column-gap: 10px;
        grid-row-gap: 35px;
        }
        
        .div12 { 
            grid-area: 1 / 1 / 2 / 2; 
        }
        .div22 { 
            grid-area: 1 / 2 / 2 / 3; 
        }
        .div32 { 
            grid-area: 1 / 3 / 2 / 4; 
        }
        .div42 { 
            grid-area: 2 / 1 / 3 / 2; 
        }
        .div52 { 
            grid-area: 2 / 2 / 3 / 3; 
        }
        .div62 { 
            grid-area: 2 / 3 / 3 / 4; 
        }
            </style>
            <body>
            <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 500" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
                <style>
                .path-0{
                  animation:pathAnim-0 4s;
                  animation-timing-function: linear;
                  animation-iteration-count: infinite;
                }
                @keyframes pathAnim-0{
                  0%{
                    d: path("M 0,500 C 0,500 0,166 0,166 C 124.11483253588517,134.94736842105263 248.22966507177034,103.89473684210526 339,125 C 429.77033492822966,146.10526315789474 487.1961722488038,219.36842105263156 568,227 C 648.8038277511962,234.63157894736844 752.9856459330143,176.63157894736844 863,147 C 973.0143540669857,117.36842105263156 1088.8612440191387,116.10526315789474 1186,124 C 1283.1387559808613,131.89473684210526 1361.5693779904307,148.94736842105263 1440,166 C 1440,166 1440,500 1440,500 Z");
                  }
                  25%{
                    d: path("M 0,500 C 0,500 0,166 0,166 C 119.08133971291866,150.53588516746413 238.16267942583733,135.07177033492823 330,134 C 421.8373205741627,132.92822966507177 486.43062200956933,146.24880382775117 565,135 C 643.5693779904307,123.75119617224883 736.1148325358853,87.93301435406701 835,108 C 933.8851674641147,128.066985645933 1039.11004784689,204.01913875598086 1141,223 C 1242.88995215311,241.98086124401914 1341.4449760765551,203.99043062200957 1440,166 C 1440,166 1440,500 1440,500 Z");
                  }
                  50%{
                    d: path("M 0,500 C 0,500 0,166 0,166 C 94.50717703349281,136.7464114832536 189.01435406698562,107.49282296650719 295,122 C 400.9856459330144,136.5071770334928 518.4497607655502,194.77511961722487 619,201 C 719.5502392344498,207.22488038277513 803.1866028708134,161.4066985645933 894,152 C 984.8133971291866,142.5933014354067 1082.8038277511962,169.5980861244019 1175,178 C 1267.1961722488038,186.4019138755981 1353.598086124402,176.20095693779905 1440,166 C 1440,166 1440,500 1440,500 Z");
                  }
                  75%{
                    d: path("M 0,500 C 0,500 0,166 0,166 C 99.69377990430621,177.96172248803828 199.38755980861242,189.92344497607655 281,189 C 362.6124401913876,188.07655502392345 426.1435406698565,174.26794258373204 526,160 C 625.8564593301435,145.73205741626796 762.0382775119616,131.00478468899524 883,149 C 1003.9617224880384,166.99521531100476 1109.7033492822968,217.71291866028707 1200,226 C 1290.2966507177032,234.28708133971293 1365.1483253588517,200.14354066985646 1440,166 C 1440,166 1440,500 1440,500 Z");
                  }
                  100%{
                    d: path("M 0,500 C 0,500 0,166 0,166 C 124.11483253588517,134.94736842105263 248.22966507177034,103.89473684210526 339,125 C 429.77033492822966,146.10526315789474 487.1961722488038,219.36842105263156 568,227 C 648.8038277511962,234.63157894736844 752.9856459330143,176.63157894736844 863,147 C 973.0143540669857,117.36842105263156 1088.8612440191387,116.10526315789474 1186,124 C 1283.1387559808613,131.89473684210526 1361.5693779904307,148.94736842105263 1440,166 C 1440,166 1440,500 1440,500 Z");
                  }
                }
              </style>
              <defs>
                <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#5521ff88">
          
                </stop>
                <stop offset="95%" stop-color="#004aad88">
          
                </stop></linearGradient>
              </defs>
              <path d="M 0,500 C 0,500 0,166 0,166 C 124.11483253588517,134.94736842105263 248.22966507177034,103.89473684210526 339,125 C 429.77033492822966,146.10526315789474 487.1961722488038,219.36842105263156 568,227 C 648.8038277511962,234.63157894736844 752.9856459330143,176.63157894736844 863,147 C 973.0143540669857,117.36842105263156 1088.8612440191387,116.10526315789474 1186,124 C 1283.1387559808613,131.89473684210526 1361.5693779904307,148.94736842105263 1440,166 C 1440,166 1440,500 1440,500 Z" stroke="none" stroke-width="0" fill="url(#gradient)" class="transition-all duration-300 ease-in-out delay-150 path-0">
          
              </path>
              <style>
                .path-1{
                  animation:pathAnim-1 4s;
                  animation-timing-function: linear;
                  animation-iteration-count: infinite;
                }
                @keyframes pathAnim-1{
                  0%{
                    d: path("M 0,500 C 0,500 0,333 0,333 C 113.3397129186603,334.4162679425838 226.6794258373206,335.8325358851675 327,345 C 427.3205741626794,354.1674641148325 514.6220095693781,371.0861244019139 601,369 C 687.3779904306219,366.9138755980861 772.8325358851675,345.82296650717706 853,338 C 933.1674641148325,330.17703349282294 1008.0478468899521,335.622009569378 1105,337 C 1201.952153110048,338.377990430622 1320.976076555024,335.688995215311 1440,333 C 1440,333 1440,500 1440,500 Z");
                  }
                  25%{
                    d: path("M 0,500 C 0,500 0,333 0,333 C 95.26315789473685,303.62200956937795 190.5263157894737,274.24401913875596 274,287 C 357.4736842105263,299.75598086124404 429.1578947368421,354.6459330143541 539,368 C 648.8421052631579,381.3540669856459 796.8421052631579,353.17224880382776 892,333 C 987.1578947368421,312.82775119617224 1029.4736842105262,300.6650717703349 1112,302 C 1194.5263157894738,303.3349282296651 1317.2631578947369,318.16746411483257 1440,333 C 1440,333 1440,500 1440,500 Z");
                  }
                  50%{
                    d: path("M 0,500 C 0,500 0,333 0,333 C 78.57416267942583,344.4354066985646 157.14832535885165,355.87081339712915 254,365 C 350.85167464114835,374.12918660287085 465.98086124401914,380.9521531100479 580,388 C 694.0191387559809,395.0478468899521 806.9282296650717,402.3205741626794 910,393 C 1013.0717703349283,383.6794258373206 1106.3062200956938,357.76555023923447 1193,345 C 1279.6937799043062,332.23444976076553 1359.846889952153,332.61722488038276 1440,333 C 1440,333 1440,500 1440,500 Z");
                  }
                  75%{
                    d: path("M 0,500 C 0,500 0,333 0,333 C 77.91387559808612,300.7799043062201 155.82775119617224,268.5598086124402 255,279 C 354.17224880382776,289.4401913875598 474.6028708133971,342.5406698564593 582,350 C 689.3971291866029,357.4593301435407 783.7607655502393,319.2775119617225 885,307 C 986.2392344497607,294.7224880382775 1094.354066985646,308.3492822966507 1188,317 C 1281.645933014354,325.6507177033493 1360.822966507177,329.32535885167465 1440,333 C 1440,333 1440,500 1440,500 Z");
                  }
                  100%{
                    d: path("M 0,500 C 0,500 0,333 0,333 C 113.3397129186603,334.4162679425838 226.6794258373206,335.8325358851675 327,345 C 427.3205741626794,354.1674641148325 514.6220095693781,371.0861244019139 601,369 C 687.3779904306219,366.9138755980861 772.8325358851675,345.82296650717706 853,338 C 933.1674641148325,330.17703349282294 1008.0478468899521,335.622009569378 1105,337 C 1201.952153110048,338.377990430622 1320.976076555024,335.688995215311 1440,333 C 1440,333 1440,500 1440,500 Z");
                  }
                }
              </style>
              <defs>
                <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#5521ffff"></stop><stop offset="95%" stop-color="#004aadff">
          
                </stop>
              </linearGradient>
            </defs>
            <path d="M 0,500 C 0,500 0,333 0,333 C 113.3397129186603,334.4162679425838 226.6794258373206,335.8325358851675 327,345 C 427.3205741626794,354.1674641148325 514.6220095693781,371.0861244019139 601,369 C 687.3779904306219,366.9138755980861 772.8325358851675,345.82296650717706 853,338 C 933.1674641148325,330.17703349282294 1008.0478468899521,335.622009569378 1105,337 C 1201.952153110048,338.377990430622 1320.976076555024,335.688995215311 1440,333 C 1440,333 1440,500 1440,500 Z" stroke="none" stroke-width="0" fill="url(#gradient)" class="transition-all duration-300 ease-in-out delay-150 path-1">
          
            </path>
          </svg>
          </body>
</html>

